itk_wrap_class("itk::ImageSource" POINTER)
  # Force uchar and ulong image sources for saving in 8 bits and watershed filter
  UNIQUE(image_types "UC;RGBUC;RGBAUC;UL;${ITKM_IT};${WRAP_ITK_ALL_TYPES}")
  itk_wrap_image_filter("${image_types}" 1)

  UNIQUE(to_types "${WRAP_ITK_SCALAR};UC")
  foreach(d ${ITK_WRAP_IMAGE_DIMS})
    foreach(type ${to_types})
      itk_wrap_template("${ITKM_VI${type}${d}}"  "${ITKT_VI${type}${d}}")
    endforeach(type)
    itk_wrap_template("${ITKM_ISSRT${ITKM_D}${d}${d}}"  "${ITKT_ISSRT${ITKM_D}${d}${d}}")
  endforeach()

  list(FIND WRAP_ITK_COV_VECTOR_REAL "CVD" index)
  if(index EQUAL -1)
    itk_wrap_include("itkCovariantVector.h")
    # Used in ImageRegistrationMethodv4
    foreach(d ${ITK_WRAP_IMAGE_DIMS})
      itk_wrap_template("ICV${ITKM_D}${d}${d}"
                        "itk::Image< itk::CovariantVector< ${ITKT_D},${d} >,${d} >")
    endforeach()
  endif()

  # Used in GradientEuler3DTransformImageFilter
  itk_wrap_template("ICV${ITKM_D}183"
                    "itk::Image< itk::CovariantVector< ${ITKT_D},18 >,3 >")
  # Used in GradientAffine3DTransformImageFilter
  itk_wrap_template("ICV${ITKM_D}363"
                    "itk::Image< itk::CovariantVector< ${ITKT_D},36 >,3 >")

itk_end_wrap_class()
